//variables
//$testBorder: #ff0000 solid 2px
$testBorder: none
$dashboardWidth: 20vw
$gameDisplayWidth: 50vw
$diceRollingViewHeight: 55vh
$resultsBarSpacer: 20px
$scoreBarHeight: 20vh

//mixins
@mixin flexColumn
  display: flex
  flex-direction: column

@mixin flexRow
  display: flex
  flex-direction: row

@mixin darkBorderAndBackground
  background-color: #9da9b7
  border: darkslategray solid 4px
  border-radius: 25px


@import url('https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Varela+Round&display=swap')


//styles
body
  font-family: "Varela Round", sans-serif
  background-color: lightsteelblue

#gameContainer
  @include flexRow
  min-width: 90vw
  min-height: 90vh
  justify-content: space-around

.dashboard
  @include flexColumn
  min-width: $dashboardWidth


.dashboardContainer
  @include flexColumn
  @include darkBorderAndBackground
  justify-content: space-evenly
  min-height: 85vh


.gamePlayerNames
  @include flexRow
  justify-content: center
  align-items: center
  min-height: 80px
  font-weight: bold
  font-size: xx-large

#gameDisplay
  @include flexColumn
  min-width: $gameDisplayWidth
  border: $testBorder

#scoreBar
  @include flexRow
  @include darkBorderAndBackground
  justify-content: space-around
  min-height: $scoreBarHeight
  align-items: center
  font-size: larger
  margin-top: 80px
  margin-bottom: 20px

#diceRollingArea
  @include flexColumn
  align-items: center
  justify-content: center
  min-height: $diceRollingViewHeight
  //trying to make this look like a table in a casino
  border: solid saddlebrown 10px
  border-radius: 30px
  background-color: #3f7824

#gameControls
  @include flexRow
  justify-content: space-around
  min-height: 40px
  margin-top: 15px

#gameStats
  @include flexRow
  justify-content: center
  min-height: 40px
  align-items: center
  border: $testBorder
  margin-top: 15px
  font-size: larger

#gameMessage
  border: $testBorder

#gameStats > div:nth-child(2)
  margin-left: $resultsBarSpacer
  margin-right: $resultsBarSpacer

.diceRollContainers
  display: flex
  align-items: center
  justify-content: space-around

.computerRoll
  flex-direction: row-reverse

.handScores
  font-size: x-large
  font-weight: bold


